<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <!-- Latest compiled and minified JQuery -->
        <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>

        <!-- Latest compiled and minified Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional Bootstrap theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

        <!-- Latest compiled and minified Bootstrap JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

        <script>
            function pauseEvent(e) {
//                if (e.stopPropagation)
//                    e.stopPropagation();
                if (e.preventDefault)
                    e.preventDefault();
//                e.cancelBubble = true;
//                e.returnValue = false;
                return false;
            }
        </script>
        <script src="js/animationframe.js"></script>
        <style>

            html, body {
                height:100%;
            }

            #mainframe {
                height: 100%;
            }

            /*fix navbar overlap issue according to http://stackoverflow.com/questions/11124777/twitter-bootstrap-navbar-fixed-top-overlapping-site*/
            body { 
                padding-top: 50px;
            }
            @media screen and (max-width: 768px) {
                body { padding-top: 0px; }
            }

            /*add responsive image/canvas overlay according to http://stackoverflow.com/questions/35647044/boostrap-how-to-stick-a-button-over-an-image-when-re-sizing*/
            .img-wrapper {
                position: relative;
            }

            .img-overlay {
                position: absolute;
                /*top: 0;*/
                bottom: 0;
                /*left: 0;*/
                right: 0;
                /*text-align: right;*/
            }

            .img-overlay:before {
                content: ' ';
                display: block;
                /* adjust 'height' to position overlay content vertically */
                height: 50%;
            }

            .unselectable {
                -webkit-user-select: none;
                -moz-user-select: none;
                user-select: none;
            }
            .dragging {
                cursor: move;
            }
            .notdragging {
                cursor: auto;
            }
        </style>

    </head>
    <body>
        <div id="mainframe" class="container-fluid">
            <nav class="navbar navbar-fixed-top">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Logo</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#" class="">File</a></li>
                        <li class=" dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true">Edit <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li class=" dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true">View</a>
                                </li>
                                <li><a href="#">Add New</a></li>
                            </ul>
                        </li>
                        <li><a href="#">View</a></li>
                    </ul>
                    <ul class="nav navbar-nav pull-right">
                        <li class=" dropdown">
                            <a href="#" class="dropdown-toggle active" data-toggle="dropdown" role="button" aria-haspopup="true">Signed in as  <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Change Password</a></li>
                                <li><a href="#">My Profile</a></li>
                            </ul>
                        </li>
                        <li class=""><a href="#">Logout</a></li>
                    </ul>
                </div>
            </nav>
            <div class="row">
                <div id="animationframe" class="col-md-6" style="padding:5px;">
                    <canvas id="glcanvas"  class="img-responsive unselectable" style="border: 1px solid black;" >
                        Your browser doesn't appear to support the <code>&lt;canvas&gt;</code> element.
                    </canvas>
                    <div class="img-wrapper">
                        <div class="img-overlay" style="margin:5px;">
                            <button class="btn btn-sm"><span class="glyphicon glyphicon-zoom-in"></span></button>
                            <button class="btn btn-sm"><span class="glyphicon glyphicon-zoom-out"></span></button>
                        </div>
                    </div>
                </div>
                <div id="inputframe" class="col-md-6"  style="background-color:blue">
                    Welt
                </div>
            </div>
        </div>
    </body>
</html>
